Package: net.mesadev.depth16
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: mesadev
Installed-Size: 40
Depends: mobilesubstrate
Filename: ./debs/net.mesadev.depth16_1.0-1+debug_iphoneos-arm.deb
Size: 1458
MD5sum: 1fa09d20a210d8dc3e295c0f363b1ab1
SHA1: ee186586bfb4eeef18043617a2863cdbe0f01394
SHA256: 2fe586c2dfdafbd7659ee05204aa6cf13135daf8c93e99f7397d5b0be7d6d304
Section: Tweaks
Description: Re-enables Depth Effect wallpapers on iOS 16 for all images.
Author: mesadev
Name: Depth16

